<?xml version="1.0" encoding="utf-8"?> 
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
    <dashboard-extension id="{{extension-id}}" extension-version="{{extension-version}}">
        <default-locale>{{default-locale}}</default-locale>
        <name resource-id="name">{{extension-name}}</name>
        <description>{{extension-description}}</description>
        <author name="{{author-name}}" email="{{author-email}}" organization="{{author-company}}" website="{{author-website}}"/>
        <min-api-version>1.0</min-api-version>
        <source-location>
            <url>{{extension-url}}</url> 
        </source-location>
        <icon></icon>
        {{full-data}}
        {{context-menu}}
    </dashboard-extension>
    {{resources}}
</manifest>